<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

		<title>inova</title>
		<meta name="description" content="inova graphs app">

		<!-- See https://goo.gl/OOhYW5 -->
		<link rel="manifest" href="/manifest.json">

		<link rel="apple-touch-icon" sizes="180x180" href="/res/img/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/res/img/icons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/res/img/icons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/res/img/icons/manifest.json">
		<link rel="mask-icon" href="/res/img/icons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/res/img/icons/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="Inova">
		<meta name="application-name" content="Inova">
		<meta name="msapplication-config" content="/res/img/icons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<style>
			html, body{
				margin: 0;
				padding: 0;

				overflow-x: hidden;
			}
			.splash-loader{
				position: absolute;
				z-index: -99999;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.splash-header{
				position: fixed;
					top: 0;
					left: 0;
				width: 100%;
				height: 64px;

				background-color: #009688;
			}
			.splash-drawer{
				position: fixed;
					top: 0;
					left: 0;
				width: 256px;
				height: 100%;

				background-color: #009688;
			}
		</style>

		<script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

		<link rel="import" href="/src/inova-app.html">
	</head>
	<body>

		<div class="splash-header"></div>
		<div class="splash-drawer"></div>

		<div class="splash-loader">
			<img src="/res/img/loaders/splash.svg">
		</div>

		<inova-app></inova-app>
	</body>
</html>
